{
  "name": "xoshi-x-agent",
  "version": "1.0.0",
  "description": "Xoshi XI autonomous social intelligence agent",
  "main": "run_cycle.ts",
  "scripts": {
    "start": "ts-node run_cycle.ts",
    "dev": "ts-node-dev --respawn --transpile-only run_cycle.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^16.6.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}